{
  "name": "vite-plugin-ngrok",
  "version": "1.1.2",
  "description": "A Vite plugin for seamless integration with ngrok, allowing you to easily share your local development server with anyone, anywhere.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "pnpm build --watch"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "keywords": [
    "vite-plugin",
    "vite",
    "ngrok"
  ],
  "author": "Ross Gerbasi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphex/vite-plugin-ngrok"
  },
  "bugs": {
    "url": "https://github.com/aphex/vite-plugin-ngrok/issues"
  },
  "homepage": "https://github.com/aphex/vite-plugin-ngrok#readme",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "picocolors": "^1.1.1"
  }
}
